:root {
  --accent-text: #1d6fb6;
  --white-text: #f8fcff;
  --gray-text: #d0dce7;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.25;

  color: #25282b;
  background-color: var(--white-text);
}

.container {
  max-width: 1230px;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* ======================================================== Header ======================================================== */

.header {
  line-height: 1.5;
}

.header__inner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-content: center;
  align-items: center;
  gap: 15px;
  min-height: 108px;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
}

.header__logo {
  max-width: 54px;
}

.header__socials {
  justify-content: end;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
}

/* ======================================================== Hero ======================================================== */
.hero {
  position: relative;

  padding: 120px 0;
  line-height: 1.5;
  color: var(--white-text);
}

.hero__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__title {
  margin-bottom: 30px;

  font-size: 52px;
  font-weight: 600;
}

.hero__list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-bottom: 40px;
  font-size: 24px;
}

.hero__list-item {
  display: flex;
  align-items: center;
  column-gap: 18px;
}

.hero__video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -10;
}

.hero__video video {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.hero__video::before {
  content: '';

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 100%;

  background-color: #102e49cc;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 288px;
  height: 56px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;

  color: var(--accent-text);
  background-color: var(--gray-text);
  border-radius: 100px;

  transition: all 0.3s ease;
}

.button:hover {
  color: var(--white-text);
  background-color: #83add3;
}

/* ======================================================== General ======================================================== */
.main__general {
  padding: 120px 0;
}

.main__inner {
  display: flex;
  align-items: start;
  justify-content: space-between;
  column-gap: 30px;
}

.main__sidebar {
  position: sticky;
  top: 5vh;
}

.sidebar {
  width: 100%;
  max-width: 282px;
  min-height: 60vh;
  padding: 30px;

  font-weight: 500;

  border: 2px solid var(--gray-text);
}

.sidebar__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.main__body {
  width: 100%;
  max-width: 792px;
}

/* Gallery */
.main__gallery {
  margin-bottom: 124px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 24px;

  font-weight: 500;

  color: var(--white-text);
}

.gallery__img {
  position: relative;
  display: block;
  padding-bottom: 100%;
  overflow: hidden;
}

.gallery__img img {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center center;
}

.gallery__img:hover .gallery__hint {
  transform: translateY(0%);
  opacity: 1;
}

.gallery__img--large-left {
  grid-column: 1/3;
  grid-row: span 2;
}

.gallery__img--large-right {
  grid-column: -1/-3;
  grid-row: span 2;
}

.gallery__hint {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 53px;

  background-color: #1d6fb6b3;

  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s ease;
}

.gallery__img--large-left .gallery__hint,
.gallery__img--large-right .gallery__hint {
  height: 103px;
  font-size: 24px;
  line-height: 1.8125;
}

/* ======================================================== Products ======================================================== */
.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.products__item-img {
  position: relative;
  padding-bottom: 62%;
}

.products__item-img img {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center center;
}

.products__item-badge {
  position: absolute;
  left: 0;
  top: 12.6%;

  min-width: 33.9%;
  padding: 18px 15px;

  font-weight: 500;
  text-align: center;

  color: var(--accent-text);
  background-color: var(--white-text);
  border-radius: 0px 100px 100px 0px;

  animation: badge-action 2s infinite alternate;
}

@keyframes badge-action {
  0% {
    min-width: 33.9%;
  }
  66.666% {
    min-width: 33.9%;
  }
  100% {
    min-width: 38.6%;
  }
}

.products__item-body {
  padding: 30px 15px;

  border: 1px solid var(--gray-text);
  border-top: none;
}

.products__item-button {
  margin: 0 auto;
}

/* ======================================================== Footer ======================================================== */
.footer {
  padding: 30px 0;

  color: var(--white-text);
  background-color: #788088;
}

.footer__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
